{
  "name": "chat-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/groq": "^2.0.26",
    "@ai-sdk/openai": "^2.0.32",
    "@ai-sdk/react": "^2.0.47",
    "@lottiefiles/dotlottie-react": "^0.17.6",
    "ai": "^5.0.47",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.21",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-textarea-autosize": "^8.5.9",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
